{
  "App": {
    "AppSettings": {
      "CollectionName": "PdfTemplates",
      "ConnectionString": "mongodb://test",
      "DatabaseName": "krissus_pcrlis",
      "SourcePathToFolder": "templates"
    }
  }
}
